// Кроме методов open() и send (), у объекта XMLHttpRequest есть такие методы, как:

// abort() — предотвращает уже отправленный запрос;
// getResponseHeader() — возвращает строку, содержащую текст определённого хедера (header).
// Ознакомиться с особенностями методов объекта XMLHttpRequest можно на странице документации.

// Запрос XMLHttpRequest состоит из двух фаз:

// Стадия закачки (upload). На ней данные загружаются на сервер.
// Стадия скачивания (download). После того как данные загружены, браузер скачивает ответ с сервера. На этой стадии используется обработчик xhr.onprogress.
// На стадии закачки для получения информации используем объект xhr.upload. У этого объекта нет методов, он только генерирует события в процессе закачки.

// Полный список событий:

// loadstart,
// progress,
// abort,
// error,
// load,
// timeout,
// loadend.


xhr.upload.onprogress = function () {
	alert('Загружено на сервер');
}

xhr.upload.onload = function () {
	alert('Данные полностью загружены на сервер!');
}

xhr.upload.onerror = function () {
	alert('Произошла ошибка при загрузке данных на сервер!');
}